# NEWSAPP

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/tinnews/: MainActivity.java  TinNewsApplication.java
app/src/main/java/com/laioffer/tinnews/model/: Article.java  Source.java
app/src/main/java/com/laioffer/tinnews/network/: RetrofitClient.java
app/src/main/java/com/laioffer/tinnews/repository/: NewsRepository.java
app/src/main/java/com/laioffer/tinnews/ui/detail/: SavedNewsDetailFragment.java
app/src/main/java/com/laioffer/tinnews/ui/home/: HomeFragment.java  HomeViewModel.java  TinNewsCard.java
app/src/main/java/com/laioffer/tinnews/ui/save/: SaveFragment.java  SavedNewsAdapter.java
app/src/main/java/com/laioffer/tinnews/ui/search/: SearchFragment.java  SearchNewsAdapter.java  SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_saved_news_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
